<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDO-oO-hPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cG8-fY-OTv">
            <objects>
                <tabBarController id="UDO-oO-hPH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rty-uZ-VGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Na2-Y1-afH" kind="relationship" relationship="viewControllers" id="ynN-Xt-2JM"/>
                        <segue destination="Hyy-5F-0HO" kind="relationship" relationship="viewControllers" id="i2i-uu-DA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUt-Sm-nKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="306"/>
        </scene>
        <!--一覧-->
        <scene sceneID="CeK-Cr-rqy">
            <objects>
                <tableViewController id="smZ-7t-r2A" customClass="ListViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9FB-Da-VgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="N95-eM-kUT" customClass="ListViewCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N95-eM-kUT" id="rrR-UW-eDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-2h-Vri" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここに内容が入ります。ここに内容が入ります。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-hp-C89" userLabel="Description Label">
                                            <rect key="frame" x="0.0" y="30" width="288" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-Gv-FO2">
                                            <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NXe-hp-C89" id="DQ6-sn-8v1"/>
                                    <outlet property="thumbnail" destination="m9X-Gv-FO2" id="LQt-QJ-faI"/>
                                    <outlet property="titleLabel" destination="0zv-2h-Vri" id="afE-cA-8sE"/>
                                    <segue destination="vj6-jw-vj8" kind="show" id="8L0-Bs-mNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smZ-7t-r2A" id="hgn-XF-j6K"/>
                            <outlet property="delegate" destination="smZ-7t-r2A" id="E7t-6q-eIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="JeX-Ff-Kc1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjQ-7E-KhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-115.59220389805098"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="SoO-m0-XYD">
            <objects>
                <tableViewController id="g7T-mq-kVO" customClass="BookmarkViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0v-bz-BGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkViewCell" textLabel="By7-mV-Ebb" style="IBUITableViewCellStyleDefault" id="8xB-f1-lid">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xB-f1-lid" id="64W-MZ-D0j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="By7-mV-Ebb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vj6-jw-vj8" kind="show" id="M6H-uI-wqj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7T-mq-kVO" id="g3I-l1-gUt"/>
                            <outlet property="delegate" destination="g7T-mq-kVO" id="T18-b6-IlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク" id="Om1-B6-pjg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5s-UW-KeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSY-Ri-MdQ">
            <objects>
                <viewController id="i2c-ti-NHN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB7-xb-jiD" customClass="DetailViewContriller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QMa-PF-NU0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfd-Ca-vVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maq-uL-Obi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na2-Y1-afH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="0L5-xg-tRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWJ-ow-bB7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smZ-7t-r2A" kind="relationship" relationship="rootViewController" id="OXa-l6-qZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFn-y7-4zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kxZ-KB-wf9">
            <objects>
                <viewController id="vj6-jw-vj8" customClass="DetailViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3c-Ac-sVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-3Y-LzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7K-3Y-LzG" secondAttribute="bottom" id="3NQ-0F-h6E"/>
                            <constraint firstItem="d7K-3Y-LzG" firstAttribute="top" secondItem="O3c-Ac-sVd" secondAttribute="top" id="J9r-BM-z64"/>
                            <constraint firstAttribute="trailing" secondItem="d7K-3Y-LzG" secondAttribute="trailing" id="Umo-GC-Wh1"/>
                            <constraint firstItem="d7K-3Y-LzG" firstAttribute="leading" secondItem="O3c-Ac-sVd" secondAttribute="leading" id="rjy-8p-stj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLR-CR-Vfd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbk-fo-JsE">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="pay-pn-h57">
                            <connections>
                                <action selector="addBookmark:" destination="vj6-jw-vj8" id="tez-Wn-gU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="d7K-3Y-LzG" id="362-Kf-dyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI3-6d-u5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzn-NV-Gy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyy-5F-0HO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fsI-62-2xF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBl-Qy-2kw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7T-mq-kVO" kind="relationship" relationship="rootViewController" id="cdR-Ld-TvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG0-gg-5LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M6H-uI-wqj"/>
    </inferredMetricsTieBreakers>
</document>
